md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include" >> C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs\MyLib" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "MyLib <= Main.cpp"
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/MyLib/Main.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni -IC:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -w -s -Werror -Wold-style-cast -fms-extensions -Wno-narrowing -fno-rtti -fno-exceptions -fvisibility=hidden -ffunction-sections -fdata-sections -stdlib=libc++ -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections -w -std=c++14  -c  C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni/Main.cpp -o C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/MyLib/Main.o
md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
md "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\x86_64" >NUL 2>NUL || rem
md "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\x86_64" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libMyLib.so"
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMyLib.so -shared C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/MyLib/Main.o C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_static.a C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/x86_64/libc++abi.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id -llog -Wl,--gc-sections,--strip-all -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -lc -lm -o C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libMyLib.so
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libMyLib.so => C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/libMyLib.so"
copy /b/y "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libMyLib.so" "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib\x86_64\libMyLib.so" > NUL
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib/x86_64/libMyLib.so
