Executable : C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
