Executable : C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\src\main\jni\Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=0
APP_PLATFORM=android-19
NDK_OUT=C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\lib
MyLib
jvmArgs : 

